<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Shortcuts for Every Developer</title>
    </head>
    <body>
        <h1>Shortcuts for Every Developer:</h1>
        <ul>
                <li>ctrl+s => save</li>
                <li>ctrl+c =>copy</li>
               <li> ctrl+v =>paste</li>
                <li>ctrl+x =>cut</li>
                <li>ctrl+z =>undo</li>
                <li>ctrl+y=redo</li>
                <li>ctrl+f =>find</li>
                <li>ctrl+A =>Select All</li>
                <li>Tab =>indent</li>
                <li>shift+Tab =>indent back</li>
                <li>Home=>start of line</li>
                <li>end=>end of line</li>
          </ul>
    </body>
</html>
